.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
    /* background-color: red; */
}


.section
{
    /* background: var(--bg-black-900); */
    min-height: 100vh;
    display: block;
    position: fixed;
    left: 270px;
    padding: 0 30px;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: 1;
}



.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 
{
    font-size: 40px;
    color: black;
    font-weight: 700;
    position: relative;
}

.seciton-title h2::before
{
    content: 'hi';
    height: 4px;
    width: 50px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
    color: red;
}

.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.main-content
{
    padding-left: 270px;
}


.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 20px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    /* background: var(--skin-color); */
    transition: all 0.3s ease
}

.btn:hover
{
    transform: scale(1.1);
}


# Contact

.contact-title
{

}

.contact-sub-title
{
    
}

.contact-info-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    /* background-color: green; */
    text-align: center;
    margin-bottom: 60px;
}